# ODK Central exclusions
#
# Central requires `/client-config.json` to be served to the frontend.
# CRS rule 930130 ("Restricted File Access Attempt") matches `config.json`
# in the URI and can incorrectly block this request.
SecRule REQUEST_URI "@streq /client-config.json" \
  "id:1000101,phase:1,pass,nolog,ctl:ruleRemoveById=930130"
